# AnAppOfIceAndFire-Old

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/fk/anappoficeandfire/: HomeActivity.java
app/src/main/java/lab/fk/anappoficeandfire/app/: ApplicationOfIceAndFire.java
app/src/main/java/lab/fk/anappoficeandfire/client/: EnumRequestDir.java  IceAndFireClient.java
app/src/main/java/lab/fk/anappoficeandfire/client/RawHouse/: RawBook.java  RawCharacter.java  RawHouse.java  RawModel.java
app/src/main/java/lab/fk/anappoficeandfire/database/: DBHandler.java  DataBaseActivity.java
app/src/main/java/lab/fk/anappoficeandfire/datatype/: EnumDataType.java
app/src/main/java/lab/fk/anappoficeandfire/display/: DisplayActivity.java  FilterDisplayVO.java
app/src/main/java/lab/fk/anappoficeandfire/display/list/: AbstractDisplayListViewHandler.java  BookDisplayListViewHandler.java  CharacterDisplayListViewHandler.java  DisplayListActivity.java  DisplayListAdapter.java  HouseDisplayListViewHandler.java  ItemDisplayList.java
app/src/main/java/lab/fk/anappoficeandfire/display/viewhandler/: AbstractFilterViewHandler.java  BookFilterViewHandler.java  CharacterFilterViewHandler.java  HouseFilterViewHandler.java
app/src/main/java/lab/fk/anappoficeandfire/home/: HomeActivity.java  HomeDataHandler.java
app/src/main/java/lab/fk/anappoficeandfire/model/: AbstractModel.java  Book.java  Character.java  House.java  Meta.java
app/src/main/java/lab/fk/anappoficeandfire/utils/: ArrayUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_data_base.xml  activity_display.xml  activity_display_list.xml  activity_home.xml  content_data_base.xml  layout_item_display_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
